opam-version: "2.0"
name: "http-bench-httpaf-multicore"
version: "~dev"
synopsis: "OCaml HTTP benchmark for Httpaf"
description: "OCaml HTTP benchmark for Httpaf"
maintainer: "Thibaut Mattio"
authors: "Thibaut Mattio"
license: "MIT"
homepage: "https://github.com/tmattio/ocaml-http-benchmark"
doc: "https://tmattio.github.io/ocaml-http-benchmark/"
bug-reports: "https://github.com/tmattio/ocaml-http-benchmark/issues"
depends: [
  "aeio" {= "0.3.1"}
  "angstrom" {= "0.15.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "domainslib" {= "0.2.2"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "faraday" {= "0.7.2"}
  "httpaf" {= "0.6.6"}
  "lwt" {= "5.3.0"}
  "lwt-dllist" {= "1.0.0"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.10.0"}
  "ocaml-secondary-compiler" {= "4.10.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlfind-secondary" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-http-benchmark.git"
pin-depends: [
  "aeio.0.3.1" "git+ssh://git@github.com/kayceesrk/ocaml-aeio.git"
]
