# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml HTTP benchmark for Httpaf"
description: """
OCaml HTTP benchmark for Httpaf
"""
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/ocaml-http-benchmark"
doc: "https://tmattio.github.io/ocaml-http-benchmark/"
bug-reports: "https://github.com/tmattio/ocaml-http-benchmark/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "cohttp-lwt-unix" {>= "3.0.0"}
  "conf-libev"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-http-benchmark.git"
