opam-version: "2.0"
name: "http-bench-httpaf-fork"
version: "~dev"
synopsis: "OCaml HTTP benchmark for Httpaf"
description: "OCaml HTTP benchmark for Httpaf"
maintainer: "Thibaut Mattio"
authors: "Thibaut Mattio"
license: "MIT"
homepage: "https://github.com/tmattio/ocaml-http-benchmark"
doc: "https://tmattio.github.io/ocaml-http-benchmark/"
bug-reports: "https://github.com/tmattio/ocaml-http-benchmark/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "conf-libev" {= "4-11"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "faraday" {= "0.7.2"}
  "faraday-lwt" {= "0.7.2"}
  "faraday-lwt-unix" {= "0.7.2"}
  "gluten" {= "0.2.1"}
  "gluten-lwt" {= "0.2.1"}
  "gluten-lwt-unix" {= "0.2.1"}
  "httpaf" {= "dev"}
  "httpaf-lwt" {= "dev"}
  "httpaf-lwt-unix" {= "dev"}
  "lwt" {= "5.3.0"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.11.1"}
  "ocaml-config" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-http-benchmark.git"
pin-depends: [
  [
    "httpaf-lwt-unix.dev"
    "git+ssh://git@github.com/anmonteiro/httpaf.git#fork"
  ]
  ["httpaf-lwt.dev" "git+https://github.com/anmonteiro/httpaf.git#fork"]
  ["httpaf.dev" "git+https://github.com/anmonteiro/httpaf.git#fork"]
]
