opam-version: "2.0"
name: "http-bench-cohttp-2_5"
version: "~dev"
synopsis: "OCaml HTTP benchmark for Httpaf"
description: "OCaml HTTP benchmark for Httpaf"
maintainer: "Thibaut Mattio"
authors: "Thibaut Mattio"
license: "MIT"
homepage: "https://github.com/tmattio/ocaml-http-benchmark"
doc: "https://tmattio.github.io/ocaml-http-benchmark/"
bug-reports: "https://github.com/tmattio/ocaml-http-benchmark/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.5.4"}
  "cohttp-lwt" {= "2.5.4"}
  "cohttp-lwt-unix" {= "2.5.4"}
  "conduit" {= "2.1.0"}
  "conduit-lwt" {= "2.1.0"}
  "conduit-lwt-unix" {= "2.2.2"}
  "conf-libev" {= "4-11"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.9"}
  "ipaddr" {= "5.0.1"}
  "ipaddr-sexp" {= "5.0.1"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "macaddr" {= "5.0.1"}
  "magic-mime" {= "1.1.2"}
  "mmap" {= "1.1.0"}
  "num" {= "1.3"}
  "ocaml" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "parsexp" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_sexp_conv" {= "v0.14.2"}
  "ppxlib" {= "0.19.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.0.0"}
  "uri-sexp" {= "4.0.0"}
  "uutf" {= "1.0.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-http-benchmark.git"
